VITE_API_URL=http://localhost:5001/api
VITE_SOCKET_URL=http://localhost:5001


# Frontend .env for production
VITE_API_URL=https://realtime-chat-app-fqph.onrender.com/api
VITE_SOCKET_URL=https://realtime-chat-app-fqph.onrender.com
 # notice no /socket
